{
  "manifest_version": 3,
  "name": "JobBoard Pro — Autofill & Tracker",
  "version": "1.0.0",
  "description": "Scrape job postings into your pipeline and autofill applications from your main profile.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobBoard Pro"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "host_permissions": ["http://127.0.0.1:8000/*", "http://localhost:8000/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
